# PANDAS

In [ ]:
from IPython.display import YouTubeVideo
YouTubeVideo('5vZU8nmoAAs', width=640, height=480)

## Introducing pandas while analysing experimental data.

The experiments were run on several mathematical models and the output data is organized as follows:
- main folder contains data in subfolders for specified experimental parameters settings
- every subfolder contains 10 result folders for single experiment 
- every result folder for single experiment contains 5 files (Solution0.csv, Solution1.csv, ...)

### Loading the data from csv

imports

In [1]:
import pandas as pd
import os

read_csv(path)

In [2]:
path = os.path.join(os.getcwd(),'SIM/test_05_5_1/01',"Solution0.csv")
df = pd.read_csv(path)

show whole table (DataFrame)

In [3]:
df

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0

get data from one column

In [4]:
df['Model']

0    IP0
Name: Model, dtype: object

series of data - Series

In [5]:
type(df['Model'])

pandas.core.series.Series

**Add a column**

In [6]:
df['Exp id'] = 0
df

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0

**Remove a column / selection of columns**

In [7]:
da = df[['Model', 'Time', 'Objective Function']]
da

  Model   Time  Objective Function
0   IP0  0.796                 3.0

In [8]:
db = df.loc[:,'Model':'Objective Function'] # row,columns + slicing
db

  Model  Num Gene   Time  TimeIP  Objective Function
0   IP0        11  0.796   0.185                 3.0

In [9]:
dc = df.iloc[:,2:5] # row,columns + slicing
dc

   Num Gene   Time  TimeIP
0        11  0.796   0.185

All files have the same format we want to combine them

In [10]:
path = os.path.join(os.getcwd(),'SIM/test_05_5_1/02',"Solution0.csv") #same model in different experiment folder
df1 = pd.read_csv(path)
df1

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup
0,0,IP0,3,0.128,0.029,1.0,0.0,1.0,0.0,0.0

In [11]:
path = os.path.join(os.getcwd(),'SIM/test_05_5_1/02',"Solution1.csv") #same experiment, different model
df2 = pd.read_csv(path)
df2

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup
0,0,IP1,3,0.026,0.001,1.0,0.0,1.0,0.0,0

**concat DataFrames**

In [12]:
dflist = [df1,df2]
pd.concat(dflist, axis=0, ignore_index=True)

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup
0,0,IP0,3,0.128,0.029,1.0,0.0,1.0,0.0,0.0
1,0,IP1,3,0.026,0.001,1.0,0.0,1.0,0.0,0.0

# Exercise 1

Download all experimental data in one DataFrame. 

Add 'Exp id' column to number all experiments (5 model results from one subfolder)

In [13]:
models = 5
list1=os.listdir(os.path.join(os.getcwd(),'SIM'))
excount = 0
dflist=[]

for dir1 in list1:
    list2=os.listdir(os.path.join(os.getcwd(),'SIM',dir1))

    exlist = []
    for dir2 in list2:
        data = []

        for i in range(models):
            temp = pd.read_csv(os.path.join(os.getcwd(),'SIM',dir1,dir2,"Solution"+str(i)+".csv"))
            data.append(temp)

        if not data==[]:
            ex = pd.concat(data, axis=0, ignore_index=True) # dataframe for one exp
            ex['Exp id'] = excount
            excount += 1
            exlist.append(ex)
            if "_05_" in dir1:
                ex['Species no'] = 5
            if "_10_" in dir1:
                ex['Species no'] = 10
            if "_15_" in dir1:
                ex['Species no'] = 15
            if "_20_" in dir1:
                ex['Species no'] = 20
            if "_25_" in dir1:
                ex['Species no'] = 25
            if "_30_" in dir1:
                ex['Species no'] = 30
            if "_35_" in dir1:
                ex['Species no'] = 35
            if "_40_" in dir1:
                ex['Species no'] = 40
            if "_45_" in dir1:
                ex['Species no'] = 45
            if "_50_" in dir1:
                ex['Species no'] = 50
            
        
    if not exlist==[]:
        df = pd.concat(exlist, axis=0, ignore_index=True) # dataframe for all experiment with the same simulation settings
        dflist.append(df)

dd = pd.concat(dflist, axis=0, ignore_index=True)  #total dataframe
dd

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0,5
1,0,IP1,11,0.066,0.004,3.0,1.0,0.0,2.0,0.0,0,5
2,0,IP2,11,0.064,0.003,3.0,1.0,0.0,2.0,0.0,0,5
3,0,IP3,11,0.788,0.160,3.0,1.0,0.0,2.0,0.0,0,5
4,0,IP4,11,0.066,0.002,3.0,1.0,0.0,2.0,0.0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
495,0,IP0,61,61.330,4.200,9.0,2.0,0.0,7.0,0.0,99,50
496,0,IP1,61,1.326,0.012,9.0,2.0,2.0,5.0,0.0,99,50
497,0,IP2,61,1.354,0.011,9.0,2.0,2.0,5.0,0.0,99,50
498,0,IP3,61,62.157,4.023,9.0,2.0,0.0,7.0,0.0,99,50
499,0,IP4,61,1.386,0.010,9.0,2.0,2.0,5.0,0.0,99,50

## Procesing the data in DataFrames

In [14]:
dd.head()

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0,5
1,0,IP1,11,0.066,0.004,3.0,1.0,0.0,2.0,0.0,0,5
2,0,IP2,11,0.064,0.003,3.0,1.0,0.0,2.0,0.0,0,5
3,0,IP3,11,0.788,0.160,3.0,1.0,0.0,2.0,0.0,0,5
4,0,IP4,11,0.066,0.002,3.0,1.0,0.0,2.0,0.0,0,5

**Selecting values with parameter**

In [15]:
da = dd[dd.Time > 30]
da.head()

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
255,0,IP0,55,39.599,5.480,17.0,9.0,2.0,6.0,0.0,51,30
258,0,IP3,55,37.699,5.090,17.0,9.0,2.0,6.0,0.0,51,30
310,0,IP0,50,34.222,3.408,8.0,2.0,0.0,6.0,0.0,62,35
313,0,IP3,50,34.539,3.594,8.0,2.0,0.0,6.0,0.0,62,35
325,0,IP0,67,53.803,5.213,12.0,5.0,4.0,3.0,0.0,65,35

In [16]:
mymask = (dd.Time > 30) & (dd.TimeIP < 2)
mymask.head(7)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [17]:
da = dd[mymask]
da

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
430,0,IP0,46,31.948,1.634,7.0,2.0,2.0,3.0,0.0,86,45
433,0,IP3,46,31.554,1.653,7.0,2.0,2.0,3.0,0.0,86,45
440,0,IP0,43,32.340,1.674,12.0,4.0,5.0,3.0,0.0,88,45
443,0,IP3,43,32.252,1.672,12.0,4.0,5.0,3.0,0.0,88,45
480,0,IP0,45,52.048,1.625,11.0,3.0,2.0,6.0,0.0,96,50
483,0,IP3,45,52.612,1.638,11.0,3.0,2.0,6.0,0.0,96,50

Negation of a mask

In [18]:
da = dd[~mymask]
da.head()

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0,5
1,0,IP1,11,0.066,0.004,3.0,1.0,0.0,2.0,0.0,0,5
2,0,IP2,11,0.064,0.003,3.0,1.0,0.0,2.0,0.0,0,5
3,0,IP3,11,0.788,0.160,3.0,1.0,0.0,2.0,0.0,0,5
4,0,IP4,11,0.066,0.002,3.0,1.0,0.0,2.0,0.0,0,5

**isin()** command

In [19]:
a = ['2.0']
da = dd[dd['Objective Function'].isin(a)]
da

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
15,0,IP0,7,0.262,0.056,2.0,1.0,1.0,0.0,0.0,3,5
16,0,IP1,7,0.044,0.001,2.0,1.0,1.0,0.0,0.0,3,5
17,0,IP2,7,0.044,0.001,2.0,1.0,1.0,0.0,0.0,3,5
18,0,IP3,7,0.269,0.059,2.0,1.0,1.0,0.0,0.0,3,5
19,0,IP4,7,0.046,0.001,2.0,1.0,1.0,0.0,0.0,3,5
25,0,IP0,4,0.166,0.033,2.0,0.0,2.0,0.0,0.0,5,5
26,0,IP1,4,0.029,0.001,2.0,0.0,2.0,0.0,0.0,5,5
27,0,IP2,4,0.029,0.001,2.0,0.0,2.0,0.0,0.0,5,5
28,0,IP3,4,0.164,0.042,2.0,0.0,2.0,0.0,0.0,5,5
29,0,IP4,4,0.029,0.001,2.0,0.0,2.0,0.0,0.0,5,5
35,0,IP0,8,0.281,0.025,2.0,2.0,0.0,0.0,0.0,7,5
36,0,IP1,8,0.057,0.002,2.0,2.0,0.0,0.0,0.0,7,5
37,0,IP2,8,0.056,0.002,2.0,2.0,0.0,0.0,0.0,7,5
38,0,IP3,8,0.301,0.049,2.0,2.0,0.0,0.0,0.0,7,5
39,0,IP4,8,0.058,0.002,2.0,2.0,0.0,0.0,0.0,7,5
65,0,IP0,8,0.585,0.062,2.0,0.0,2.0,0.0,0.0,13,10
66,0,IP1,8,0.048,0.001,2.0,0.0,2.0,0.0,0.0,13,10
67,0,IP2,8,0.048,0.001,2.0,0.0,2.0,0.0,0.0,13,10
68,0,IP3,8,0.537,0.061,2.0,0.0,2.0,0.0,0.0,13,10
69,0,IP4,8,0.048,0.001,2.0,0.0,2.0,0.0,0.0,13,10
100,0,IP0,15,1.955,0.158,2.0,0.0,0.0,2.0,0.0,20,15
101,0,IP1,15,0.086,0.001,2.0,0.0,0.0,2.0,0.0,20,15
102,0,IP2,15,0.087,0.001,2.0,0.0,0.0,2.0,0.0,20,15
103,0,IP3,15,1.955,0.158,2.0,0.0,0.0,2.0,0.0,20,15
104,0,IP4,15,0.114,0.001,2.0,0.0,0.0,2.0,0.0,20,15
125,0,IP0,7,0.795,0.053,2.0,0.0,2.0,0.0,0.0,25,15
126,0,IP1,7,0.077,0.001,2.0,0.0,2.0,0.0,0.0,25,15
127,0,IP2,7,0.068,0.001,2.0,0.0,2.0,0.0,0.0,25,15
128,0,IP3,7,0.807,0.052,2.0,0.0,2.0,0.0,0.0,25,15
129,0,IP4,7,0.067,0.001,2.0,0.0,2.0,0.0,0.0,25,15
140,0,IP0,3,0.154,0.004,2.0,2.0,0.0,0.0,0.0,28,15
141,0,IP1,3,0.087,0.003,2.0,2.0,0.0,0.0,0.0,28,15
142,0,IP2,3,0.089,0.002,2.0,2.0,0.0,0.0,0.0,28,15
143,0,IP3,3,0.153,0.004,2.0,2.0,0.0,0.0,0.0,28,15
144,0,IP4,3,0.088,0.003,2.0,2.0,0.0,0.0,0.0,28,15
195,0,IP0,21,4.332,0.371,2.0,0.0,0.0,2.0,0.0,39,20
196,0,IP1,21,0.115,0.001,2.0,0.0,0.0,2.0,0.0,39,20
197,0,IP2,21,0.116,0.001,2.0,0.0,0.0,2.0,0.0,39,20
198,0,IP3,21,4.140,0.341,2.0,0.0,0.0,2.0,0.0,39,20
199,0,IP4,21,0.142,0.001,2.0,0.0,0.0,2.0,0.0,39,20
205,0,IP0,8,1.738,0.070,2.0,0.0,2.0,0.0,0.0,41,25
206,0,IP1,8,0.119,0.001,2.0,0.0,2.0,0.0,0.0,41,25
207,0,IP2,8,0.123,0.001,2.0,0.0,2.0,0.0,0.0,41,25
208,0,IP3,8,1.858,0.069,2.0,0.0,2.0,0.0,0.0,41,25
209,0,IP4,8,0.144,0.001,2.0,0.0,2.0,0.0,0.0,41,25
220,0,IP0,23,5.677,0.325,2.0,0.0,1.0,1.0,0.0,44,25
221,0,IP1,23,0.145,0.001,2.0,0.0,1.0,1.0,0.0,44,25
222,0,IP2,23,0.145,0.001,2.0,0.0,1.0,1.0,0.0,44,25
223,0,IP3,23,5.588,0.327,2.0,0.0,1.0,1.0,0.0,44,25
224,0,IP4,23,0.204,0.002,2.0,0.0,1.0,1.0,0.0,44,25
225,0,IP0,13,3.105,0.107,2.0,0.0,2.0,0.0,0.0,45,25
226,0,IP1,13,0.128,0.001,2.0,0.0,2.0,0.0,0.0,45,25
227,0,IP2,13,0.129,0.001,2.0,0.0,2.0,0.0,0.0,45,25
228,0,IP3,13,3.059,0.112,2.0,0.0,2.0,0.0,0.0,45,25
229,0,IP4,13,0.149,0.001,2.0,0.0,2.0,0.0,0.0,45,25

# Exercise 2

Obtain data only for IP0 and IP2 models.

In [21]:
filtered_data = df[df["Model"]=='IP0']
filtered_data1 = df[df["Model"]=='IP2']
filtered_data

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,52,44.853,2.185,6.0,1.0,0.0,5.0,0.0,90,50
5,0,IP0,58,73.237,4.743,14.0,1.0,0.0,12.0,1.0,91,50
10,0,IP0,24,22.896,0.668,5.0,0.0,2.0,3.0,0.0,92,50
15,0,IP0,2,0.204,0.002,1.0,1.0,0.0,0.0,0.0,93,50
20,0,IP0,49,53.898,3.049,12.0,3.0,3.0,6.0,0.0,94,50
25,0,IP0,134,683.613,357.470,35.0,4.0,8.0,22.0,1.0,95,50
30,0,IP0,45,52.048,1.625,11.0,3.0,2.0,6.0,0.0,96,50
35,0,IP0,122,222.794,20.840,16.0,5.0,2.0,9.0,0.0,97,50
40,0,IP0,49,46.318,2.741,10.0,1.0,2.0,7.0,0.0,98,50
45,0,IP0,61,61.330,4.200,9.0,2.0,0.0,7.0,0.0,99,50

In [38]:
filtered_data1

new = pd.concat([filtered_data, filtered_data1], axis=0)
new

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,52,44.853,2.185,6.0,1.0,0.0,5.0,0.0,90,50
5,0,IP0,58,73.237,4.743,14.0,1.0,0.0,12.0,1.0,91,50
10,0,IP0,24,22.896,0.668,5.0,0.0,2.0,3.0,0.0,92,50
15,0,IP0,2,0.204,0.002,1.0,1.0,0.0,0.0,0.0,93,50
20,0,IP0,49,53.898,3.049,12.0,3.0,3.0,6.0,0.0,94,50
25,0,IP0,134,683.613,357.470,35.0,4.0,8.0,22.0,1.0,95,50
30,0,IP0,45,52.048,1.625,11.0,3.0,2.0,6.0,0.0,96,50
35,0,IP0,122,222.794,20.840,16.0,5.0,2.0,9.0,0.0,97,50
40,0,IP0,49,46.318,2.741,10.0,1.0,2.0,7.0,0.0,98,50
45,0,IP0,61,61.330,4.200,9.0,2.0,0.0,7.0,0.0,99,50
2,0,IP2,52,0.772,0.004,6.0,1.0,0.0,5.0,0.0,90,50
7,0,IP2,58,1.431,0.009,16.0,2.0,3.0,11.0,0.0,91,50
12,0,IP2,24,0.445,0.002,5.0,0.0,2.0,3.0,0.0,92,50
17,0,IP2,2,0.127,0.002,1.0,1.0,0.0,0.0,0.0,93,50
22,0,IP2,49,1.924,0.010,12.0,3.0,3.0,6.0,0.0,94,50
27,0,IP2,134,6.025,0.112,37.0,5.0,10.0,22.0,0.0,95,50
32,0,IP2,45,2.014,0.009,11.0,3.0,2.0,6.0,0.0,96,50
37,0,IP2,122,4.779,0.049,16.0,5.0,4.0,7.0,0.0,97,50
42,0,IP2,49,0.828,0.004,10.0,1.0,2.0,7.0,0.0,98,50
47,0,IP2,61,1.354,0.011,9.0,2.0,2.0,5.0,0.0,99,50

# Procesing the data in DataFrames - functions

In [23]:
dd.mean()

Unnamed: 0             0.000000
Num Gene              33.870000
Time                  14.443476
TimeIP                 2.417024
Objective Function     7.586000
Num Duplication        2.278000
Num Loss               1.768000
Num Coal at Spe        3.468000
Num Coal at Dup        0.072000
Exp id                49.500000
Species no            27.500000
dtype: float64

In [24]:
dd.sum()

Unnamed: 0                                                            0
Model                 IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4IP0IP1IP2IP3IP4I...
Num Gene                                                          16935
Time                                                            7221.74
TimeIP                                                          1208.51
Objective Function                                                 3793
Num Duplication                                                    1139
Num Loss                                                            884
Num Coal at Spe                                                    1734
Num Coal at Dup                                                      36
Exp id                                                            24750
Species no                                                        13750
dtype: object

In [25]:
dd['Time'].sum()

7221.738

In [26]:
len(dd)

500

In [27]:
da = dd[['Time', 'TimeIP']].apply(lambda x: 'sum=' + str(sum(x)), axis=1)
da.head()

0    sum=0.9809999999999999
1                  sum=0.07
2                 sum=0.067
3                 sum=0.948
4                 sum=0.068
dtype: object

In [28]:
dd.head()

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0,5
1,0,IP1,11,0.066,0.004,3.0,1.0,0.0,2.0,0.0,0,5
2,0,IP2,11,0.064,0.003,3.0,1.0,0.0,2.0,0.0,0,5
3,0,IP3,11,0.788,0.160,3.0,1.0,0.0,2.0,0.0,0,5
4,0,IP4,11,0.066,0.002,3.0,1.0,0.0,2.0,0.0,0,5

**groupby**

In [29]:
t = dd.groupby(['Model'])['Time'].agg('sum')
t

Model
IP0    3580.440
IP1     102.395
IP2     101.322
IP3    3333.967
IP4     103.614
Name: Time, dtype: float64

In [30]:
dd.head(7)

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0,5
1,0,IP1,11,0.066,0.004,3.0,1.0,0.0,2.0,0.0,0,5
2,0,IP2,11,0.064,0.003,3.0,1.0,0.0,2.0,0.0,0,5
3,0,IP3,11,0.788,0.160,3.0,1.0,0.0,2.0,0.0,0,5
4,0,IP4,11,0.066,0.002,3.0,1.0,0.0,2.0,0.0,0,5
5,0,IP0,3,0.128,0.029,1.0,0.0,1.0,0.0,0.0,1,5
6,0,IP1,3,0.026,0.001,1.0,0.0,1.0,0.0,0.0,1,5

**query**

In [31]:
col_n = 'TimeIP'
my_size = '0.006'
pom = dd.query(f"{col_n } != '{my_size}'")
pom.head()

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0,5
1,0,IP1,11,0.066,0.004,3.0,1.0,0.0,2.0,0.0,0,5
2,0,IP2,11,0.064,0.003,3.0,1.0,0.0,2.0,0.0,0,5
3,0,IP3,11,0.788,0.160,3.0,1.0,0.0,2.0,0.0,0,5
4,0,IP4,11,0.066,0.002,3.0,1.0,0.0,2.0,0.0,0,5

# Exercise 3

For data from exercise 2, remove all data where 'Objective Function' for 'IP0' and 'IP2' matches.

In [40]:
ex_3 = new.drop_duplicates(subset = 'Objective Function', keep= False)
ex_3

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
5,0,IP0,58,73.237,4.743,14.0,1.0,0.0,12.0,1.0,91,50
25,0,IP0,134,683.613,357.470,35.0,4.0,8.0,22.0,1.0,95,50
27,0,IP2,134,6.025,0.112,37.0,5.0,10.0,22.0,0.0,95,50

# Exercise 4

Find the greatest mismatch in results for model 'IP0' and 'IP2' (use data from Ex 3)

In [41]:
obj_fun_diff = ex_3['Objective Function'].diff()
obj_fun_diff

5      NaN
25    21.0
27     2.0
Name: Objective Function, dtype: float64

# And now PICTURES

In [ ]:
bp = dd.boxplot(column=['Time'], by=['Species no','Model'],grid=False,
                patch_artist = True, return_type='both',figsize=(15, 7))

In [ ]:
import matplotlib.patches as mpatches
import matplotlib.pyplot as plt

bp = dd.boxplot(column=['Time'], by=['Species no','Model'],grid=False,
                patch_artist = True, return_type='both',figsize=(15, 7))

colors = ['b', 'y', 'm', 'r', 'g' ]
for row_key, (ax,row) in bp.iteritems():
    ax.set_xlabel('Number of Species')
    ax.set_ylabel('Time')
    ax.set_title('')
    labels = [item.get_text() for item in ax.get_xticklabels()]
    for i in range(len(labels)):
        labels[i] = ''
    lista = [(2,5),(7,10),(12,15),(17,20),(22,25),
            (27,30),(32,35),(37,40),(42,45),(47,50)]
    for a,b in lista:
        labels[a] = str(b)    
    ax.set_xticklabels(labels)
    for i,box in enumerate(row['boxes']):
        box.set_facecolor(colors[i % 5])
        
        
a_patch = mpatches.Patch(color='b', label='ILP model')
b_patch = mpatches.Patch(color='y', label='ILP-C1 model')
c_patch = mpatches.Patch(color='m', label='ILP-C2 model')
d_patch = mpatches.Patch(color='r', label='ILP-C3 model')
e_patch = mpatches.Patch(color='g', label='ILP-C4 model')
plt.legend(loc='upper left',handles=[a_patch, b_patch,c_patch, d_patch,e_patch])
plt.suptitle("")
plt.rcParams.update({'font.size': 15})
plt.savefig('Fig.pdf')
plt.show()

**DataFrame metl**

In [ ]:
import seaborn as sns

# merging columns
dd_a = dd.loc[dd['Model'] == "IP0"]
dd_a = dd_a[['Time','Species no','Exp id']]
dd_a = dd_a.rename(columns={'Time': 'M0'})

dd_b = dd.loc[dd['Model'] == "IP3"]
dd_b = dd_b[['Time','Species no','Exp id']]
dd_b = dd_b.rename(columns={'Time': 'M3'})

ddf = dd_a.merge(dd_b, on='Exp id')
ddf = ddf[['M0','Species no_x','M3']]
ddf = ddf.rename(columns={'Species no_x': 'Species no'})

# main command
dfl = ddf.melt(id_vars=['Species no'], value_vars=['M0', 'M3'])

plt.figure(figsize=(12,8))
bp = sns.boxplot(x='Species no', y='value', data=dfl, showfliers=False, 
                 color='tomato', hue='variable')
bp.set(xlabel='Number of Species', ylabel='Time (seconds)')
plt.legend(title='Model', loc='upper left')  #, labels=['M0', 'M3'] to set labels


plt.rcParams.update({'font.size': 22})
plt.savefig('Fig03.eps')

plt.show()