In [13]:
import pandas as pd

leadername = ['Stanisław', 'Jan', 'Jan', 'Grzegorz', 'Jan']
leadersurname = ['Żółkiewski', 'Chodkiewicz', 'Sobieski', 'Chodkiewicz', 'Chodkiewicz']
battle = ['Kłuszyn 4.VII.1610', 'Kircholm 27.IX.1605', 'Wiedeń 12.IX.1683 | Chocim 11.XI.1673','Czaśniki 26.I.1564','Biały Kamień 25.IX.1604']
btype = ['land battle']*5
no = ['old slavic','hebrew','hebrew','greek','hebrew']
title = ['hetman wielki koronny','hetman wielki litewski','król','hetman wielki litewski','hetman wielki litewski']

ln = pd.Series(leadername)
ls = pd.Series(leadersurname)
b = pd.Series(battle)
bt = pd.Series(btype)
o = pd.Series(no)
t = pd.Series(title)

data = pd.DataFrame({'Leader Name': ln, 'Leader Surname': ls, 'Battle': b, 'Battle type': bt,
                     'Name origin': o, 'Title':t})
data

,Leader Name,Leader Surname,Battle,Battle type,Name origin,Title
0,Stanisław,Żółkiewski,Kłuszyn 4.VII.1610,land battle,old slavic,hetman wielki koronny
1,Jan,Chodkiewicz,Kircholm 27.IX.1605,land battle,hebrew,hetman wielki litewski
2,Jan,Sobieski,Wiedeń 12.IX.1683 | Chocim 11.XI.1673,land battle,hebrew,król
3,Grzegorz,Chodkiewicz,Czaśniki 26.I.1564,land battle,greek,hetman wielki litewski
4,Jan,Chodkiewicz,Biały Kamień 25.IX.1604,land battle,hebrew,hetman wielki litewski

In [14]:
data = data.drop(data.index[2])
data

,Leader Name,Leader Surname,Battle,Battle type,Name origin,Title
0,Stanisław,Żółkiewski,Kłuszyn 4.VII.1610,land battle,old slavic,hetman wielki koronny
1,Jan,Chodkiewicz,Kircholm 27.IX.1605,land battle,hebrew,hetman wielki litewski
3,Grzegorz,Chodkiewicz,Czaśniki 26.I.1564,land battle,greek,hetman wielki litewski
4,Jan,Chodkiewicz,Biały Kamień 25.IX.1604,land battle,hebrew,hetman wielki litewski

In [15]:
dataframe2 = {'Leader Name': 'Jan', 'Leader Surname': 'Sobieski', 'Battle': 'Wiedeń 12.IX.1683', 'Battle type': 'land battle', 'Name origin': 'hebrew', 'Title': 'król'}
data = data.append(dataframe2,ignore_index = True)
data

,Leader Name,Leader Surname,Battle,Battle type,Name origin,Title
0,Stanisław,Żółkiewski,Kłuszyn 4.VII.1610,land battle,old slavic,hetman wielki koronny
1,Jan,Chodkiewicz,Kircholm 27.IX.1605,land battle,hebrew,hetman wielki litewski
2,Grzegorz,Chodkiewicz,Czaśniki 26.I.1564,land battle,greek,hetman wielki litewski
3,Jan,Chodkiewicz,Biały Kamień 25.IX.1604,land battle,hebrew,hetman wielki litewski
4,Jan,Sobieski,Wiedeń 12.IX.1683,land battle,hebrew,król

In [16]:
dataframe3 = {'Leader Name': 'Jan', 'Leader Surname': 'Sobieski', 'Battle': 'Chocim 11.XI.1673', 'Battle type': 'land battle', 'Name origin': 'hebrew', 'Title': 'król'}

In [17]:
data = data.append(dataframe3, ignore_index = True)
data

,Leader Name,Leader Surname,Battle,Battle type,Name origin,Title
0,Stanisław,Żółkiewski,Kłuszyn 4.VII.1610,land battle,old slavic,hetman wielki koronny
1,Jan,Chodkiewicz,Kircholm 27.IX.1605,land battle,hebrew,hetman wielki litewski
2,Grzegorz,Chodkiewicz,Czaśniki 26.I.1564,land battle,greek,hetman wielki litewski
3,Jan,Chodkiewicz,Biały Kamień 25.IX.1604,land battle,hebrew,hetman wielki litewski
4,Jan,Sobieski,Wiedeń 12.IX.1683,land battle,hebrew,król
5,Jan,Sobieski,Chocim 11.XI.1673,land battle,hebrew,król

In [21]:
battles = data.iloc[:, 2:4]
battles

                    Battle  Battle type
0       Kłuszyn 4.VII.1610  land battle
1      Kircholm 27.IX.1605  land battle
2       Czaśniki 26.I.1564  land battle
3  Biały Kamień 25.IX.1604  land battle
4        Wiedeń 12.IX.1683  land battle
5        Chocim 11.XI.1673  land battle

In [24]:
leaders = data.drop(columns=['Battle','Battle type'])
leaders

  Leader Name Leader Surname Name origin                   Title
0   Stanisław     Żółkiewski  old slavic   hetman wielki koronny
1         Jan    Chodkiewicz      hebrew  hetman wielki litewski
2    Grzegorz    Chodkiewicz       greek  hetman wielki litewski
3         Jan    Chodkiewicz      hebrew  hetman wielki litewski
4         Jan       Sobieski      hebrew                    król
5         Jan       Sobieski      hebrew                    król

In [30]:
leaders_no_dupes = leaders.drop(index=[1,5])
leaders_no_dupes

  Leader Name Leader Surname Name origin                   Title
0   Stanisław     Żółkiewski  old slavic   hetman wielki koronny
2    Grzegorz    Chodkiewicz       greek  hetman wielki litewski
3         Jan    Chodkiewicz      hebrew  hetman wielki litewski
4         Jan       Sobieski      hebrew                    król

In [40]:
leaders_names = leaders_no_dupes
leaders_names['Leader Name, Surname'] = leaders_names[['Leader Name', 'Leader Surname']].agg(' '.join, axis=1)
leaders_names = leaders_names.drop(columns=['Leader Name','Leader Surname'])
leaders_names = leaders_names[['Leader Name, Surname', 'Name origin', 'Title']]
leaders_names

   Leader Name, Surname Name origin                   Title
0  Stanisław Żółkiewski  old slavic   hetman wielki koronny
2  Grzegorz Chodkiewicz       greek  hetman wielki litewski
3       Jan Chodkiewicz      hebrew  hetman wielki litewski
4          Jan Sobieski      hebrew                    król

In [42]:
test = leaders_names

   Leader Name, Surname Name origin                   Title
0  Stanisław Żółkiewski  old slavic   hetman wielki koronny
2  Grzegorz Chodkiewicz       greek  hetman wielki litewski
3       Jan Chodkiewicz      hebrew  hetman wielki litewski
4          Jan Sobieski      hebrew                    król

In [53]:
ex_3 = test.join(battles,how='right')
import numpy as np

In [54]:
ex_3.loc[2:2,'Leader Name, Surname', 'Name origin', 'Title'] = 'Jan Chodkiewicz', 'hebrew', 'hetman wielki litewski'

TypeError: unhashable type: 'slice'